<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.typekit.net/nkf7vww.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CustomEase3.min.js"></script>
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      h2 {
        font-size: 5rem;
        max-width: 800px;
        font-family: orpheuspro, serif;
        text-transform: uppercase;
        font-weight: 300;
        color: inherit;

        @media (max-width: 768px) {
          font-size: 3rem;
        }
      }

      .reveal-text {
        visibility: hidden;
      }

      .letter {
        position: relative;
        display: inline-block;
        will-change: transform;
        transform-style: preserve-3d;

        div {
          width: 100%;
          backface-visibility: hidden;
          transform: translateZ(4vw);
          transform-style: preserve-3d;
        }
      }

      .perspective {
        perspective: 20vw;
        margin-right: 1.5vw;
        position: relative;
        display: inline-block;

        div {
          position: relative;
          display: inline-block;
        }
      }

      .word {
        display: inline-block;
      }

      section {
        background: #ebe1d3;
        display: grid;
        place-items: center;
        min-height: 100vh;
        width: 100%;
        padding: 5vw;
        color: #222;
      }

      section:nth-child(2) {
        background: #222;
        color: #f2f2f2;
      }

      section:nth-child(3) {
        background: #785037;
        color: #dacebd;
      }

      * {
        box-sizing: border-box;
      }

      .credit {
        position: fixed;
        top: 20px;
        right: 20px;
        font-family: Termina, sans-serif;
        font-weight: 800;
        font-size: 0.7rem;

        a {
          color: #fff;
          text-transform: lowercase;
        }
      }

      /* Add styling to your other content as needed */
    </style>
    <script>
      window.addEventListener("load", function () {
        gsap.registerPlugin(CustomEase);
        gsap.registerPlugin(ScrollTrigger);

        // Wrap every letter
        const textRevealElements = document.querySelectorAll(".reveal-text");

        textRevealElements.forEach((element) => {
          element.innerHTML = element.textContent.replace(
            /([-A-Za-z0-9!$#%^&*@()_+|~=`{}\[\]:";'<>?,.\/]+)/g,
            '<div class="word">$1</div>'
          );

          let words = element.querySelectorAll(".word");
          words.forEach((word) => {
            word.innerHTML = word.textContent.replace(
              /[-A-Za-z0-9!$#%^&*@()_+|~=`{}\[\]:";'<>?,.\/]/g,
              "<div class='perspective'><div class='letter'><div>$&</div></div></div>"
            );
          });

          const letters = element.querySelectorAll(".letter");

          let tl = gsap.timeline({
            scrollTrigger: {
              trigger: element,
              toggleActions: "restart none none reset",
            },
          });
          tl.set(element, { autoAlpha: 1 });
          tl.fromTo(
            letters,
            1.6,
            {
              transformOrigin: "center",
              rotationY: 90,
              x: 30,
            },
            {
              rotationY: 0.1,
              x: 0,
              stagger: 0.025,
              ease: CustomEase.create("custom", "M0,0 C0.425,0.005 0,1 1,1 "),
            }
          );
        });
      });
    </script>
  </head>
  <body>
    <section>
      <h2 class="reveal-text">Text reveal animation split by letter.</h2>
    </section>
    <section>
      <h2 class="reveal-text">Text reveal + animation split by letter.</h2>
    </section>
    <section>
      <h2 class="reveal-text">Text reveal animation split by letter.</h2>
    </section>
    <div class="credit">
      <a href="https://thisisadvantage.com" target="_blank"
        >Made by Advantage</a
      >
    </div>
  </body>
</html>
