<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'Rubik', sans-serif;

        }

        /* @font-face {
            font-family: "IBMPlexSansBold";
            src: url("../files/IBMPlexSansBold.ttf");
        } */

        h6 {
            font-family: 'Rubik', sans-serif;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'Archivo', sans-serif;
            color: #3198ff;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>


</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;color:white;">BUILD WEEK</h1>
        <p style="color: #f4f1d0;">People10 Project</p>
        <h5 class="text-muted">
            Below are designs made for the event - Build Week. Here people competed each other in teams to build an application.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:white;">
        <div class="container">

            <div class="row padding100">
                <div class="col-sm-6">
                    <h1>Pullup standee</h1>
                    <h5>Here is a standee which was designed so as to identify the event of buildweek.
                        <br>
                        <br> This event lasted for a week where teams fought against each other to build the most useful application.
                        <br>
                        <br> Each team was given flags and badges. They were to present their application at the end of the buildweek.
                        <br>
                        <br>Teams were presented with prizes for best product, best pitch.
                    </h5>
                </div>
                <div class="col-sm-6" style="text-align: center;">
                    <img src="../img/buildweek/standee.png" style="width: 50%;">
                </div>
            </div>
            <hr>
            <div class="row padding100">
                <div class="col-sm-12">
                    <h1>Teams [could you identify them?]</h1>
                    <h5>Below are the characters I designed for teams which would compete for a week to develop the best possible
                        application.
                    </h5>
                    <div class="row" style="text-align: center;">
                        <div class="col-sm-12">
                            <img src="../img/buildweek/characters.png" style="width: 90%;">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h1>Badges</h1>
                    <h5>Below are the characters' badges which were distributed among the team members.</h5>
                    <div class="row" style="text-align: center;">
                        <div class="col-sm-12">
                            <img src="../img/buildweek/characters badges.png" style="width: 90%;">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2020</span>
        <br>
        <br>
    </div>

</body>