<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'Rubik', sans-serif;

        }

        /* @font-face {
            font-family: "IBMPlexSansBold";
            src: url("../files/IBMPlexSansBold.ttf");
        } */

        h6 {
            font-family: 'Rubik', sans-serif;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'Archivo', sans-serif;
            color: #3198ff;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;color:white">LINE FOLLOWER</h1>
        <p style="color: #f4f1d0;">Shastra 2013 - IIT MADRAS, INDIA</p>
        <h5 class="text-muted">
            This was workshop conducted in IIT madras as a part of Shastra 2013 to create a line follower with object detection.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:white;">
        <div class="container padding100">
            <!-- <h1 style="font-size: 64px; color: #343a40;">01</h1> -->
            <h1>Line follower + Object Detection</h1>
            <h5>In here we made a bot which could follow a line irrespective of its curvature. The program was fed into the arduino 
                via the computer. The function of the bot is to follow a line and stop when the line stops or an object is placed in the way. 
                There is a promiximity sensor used in order to detect the object.
                <br>
                <br> Below is a gif showing the bot in action.
            </h5>

            <br>
            <div class="row">
                <div class="col-sm-12">
                    <img src="../img/iit/lineFollower.gif" style="width: 70%;">
                </div>
            </div>
            <br>
            <h5>
                This was a part of the workshop conducted by Indian Institute of Technology(IIT) Madras at its Technofest, Shashtra 2013. 
                I was part of a 3 member team. This experience was definitely fun and thrilling. 
                <br>
                <br>
                Below are some of the pictures during the workshop
            </h5>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../img/iit/lineFollwer1.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/iit/lineFollwer2.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/iit/lineFollwer3.png" style="width: 90%;">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2020</span>
        <br>
        <br>
    </div>

</body>