<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
        }

        h6 {
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            color: #f4f1d0;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;">CPINS</h1>
        <p>People10 Project</p>
        <h5 class="text-muted">
            This is an application used by technicians and non-technicians of the bomb squad to record details of the suspect pacakage.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <!-- <h1 style="font-size: 64px; color: #343a40;">01</h1> -->
            <h1>THE PROBLEM</h1>
            <h5>
                To allow the squads to capture details of suspect package and let other squads know and help about the suspect package resolution.
            </h5>
            <br>
            <h1>USER PROFILES</h1>
            <h5>The user profiles can be broadly categorized into 3 types:
                <ul>
                    <li>Technician</li>
                    <li>Non-Technician</li>
                    <li>Admin</li>
                </ul>
            </h5>
            <br>
            <h1>SOLUTION</h1>
            <h5>An application which allows to:
                <ul>
                    <li>Record details of the suspect package with predefined options for ease</li>
                    <li>Change status of the incident - Active/Pending/Resolved</li>
                    <li>Allows other technicians to view and comment on the incident</li>
                    <li>Allows squads to selectively subscribe to areas/squads</li>
                    <li>View incident of subscribed areas/squads in a feed view</li>
                </ul>
            </h5>
            <br>
            <h1>USER FLOW</h1>
            <h5>Below given is the user flow of the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/CPINS mobile.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>HAND SKETCHES</h1>
            <h5>Below given are some of the handsketches for the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/hand11.jpg" style="width: 50%;">
                </div>
            </div>
            <br>
            <h1>USER INTERFACE</h1>
            <h5>Below given are some of the screens of the application. Since the requirement of the application was to be simple,
                the wireframes are omitted as they are very similar to the user interface.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/mobileui2.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>WEB APPLICATION</h1>
            <h5>A separate web application has been made for the admins to manage the technicians' and non-technicians' account
                related activities.
            </h5>
            <br>
            <h1>TASK FOR WEB APPLICATION</h1>
            <h5>The web application would serve the following purpose:
                <ul>
                    <li>Account creation of technicians and non-technicians</li>
                    <li>Squads assignment and change for the technicians</li>
                    <li>Management of the admins</li>
                </ul>
            </h5>
            <br>
            <h1>HAND SKETCHES</h1>
            <h5>Below given are some of the handsketches for the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/hand22.jpg" style="width: 70%;">
                </div>
            </div>
            <br>
            <h1>USER FLOW</h1>
            <h5>Below given is the user flow of the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/CPINS WEB.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>WIREFRAMES</h1>
            <h5>Below given are some of the wireframes for the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/ui.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>USER INTERFACE</h1>
            <h5>Below given are some of the screens of the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/cpins/ui2.png" style="width: 100%;">
                </div>
            </div>
            <br>
            <h1>CONCLUSION</h1>
            <h5>The application is currently in development phase. The initial requirement was to keep it simple so that it comes
                in handy during times of peril.
                <br>
                <br> A web application for admins was later proposed in order to manage for the account creation of the technicians
                and non-technicians.
            </h5>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2019</span>
        <br>
        <br>
    </div>

</body>