<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
        }

        h6 {
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            color: #f4f1d0;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;">GAME DESIGN</h1>
        <p>Self Project</p>
        <h5 class="text-muted">
            These are a couple of games which were designed and developed by me using a software called BuildBox.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <!-- <h1 style="font-size: 64px; color: #343a40;">01</h1> -->
            <h1>Taz Escape</h1>
            <h5>This is the second game that I designed. This is an infinite jumper where the player faces various obstacles
                to cross. Here the player has to keep jumping and avoid the pointed obstacles and land on the flat surface.
                Aim of the game is to reach as high as possible.
                <br>
                <br> Below are some of the screen shots of the game.
            </h5>

            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../img/game/game21.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/game/game22.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/game/game23.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h5>
                It was my second game. I created a character named Taz. I also designed the levels and the background. I prefered keeping
                a dark theme and gave it a tunnel kind of apperance. I also defined how the obstacles would be and how they
                would react with the player.
                <br>
                <br> Below is the APK file of the game.
            </h5>

            <h5>
                <a href="#" style="text-decoration-line: underline;" class="text-light">Download the APK ></a>
            </h5>

            <br>
            <hr>
            <br>
            <!-- <h1 style="font-size: 64px; color: #343a40;">02</h1> -->
            <h1>Forest Runner</h1>
            <h5>This is the first game that I designed. This is an infinite runner where the player faces various obstacles to
                cross. Here the player has to jump across the obstacles and keep running in the foreward direction.
                <br>
                <br> Below are some of the screen shots of the game.
            </h5>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../img/game/game11.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/game/game12.png" style="width: 90%;">
                </div>
                <div class="col-sm-4">
                    <img src="../img/game/game13.png" style="width: 90%;">
                </div>
            </div>

            <br>
            <h5>
                Since it was my first game I came up with the idea of a very simple game. In this game I experimented with the already available
                backgrounds, character sprites and obstacles and how they would interact with the player.
                <br>
                <br> Below is the APK file of the game.
            </h5>

            <h5>
                <a href="#" style="text-decoration-line: underline;" class="text-light">Download the APK ></a>
            </h5>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2019</span>
        <br>
        <br>
    </div>

</body>