<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'IBMPlexSansBold';
        }

        @font-face {
            font-family: "IBMPlexSansBold";
            src: url("../files/IBMPlexSansBold.ttf");
        }


        h6 {
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            color: #f4f1d0;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;">VOICE ASSISTED KITCHEN</h1>
        <p>College Project</p>
        <h5 class="text-muted">
            We as a team worked upon to perform this User Studies project inorder to find about the experience of people
            in kitchen
            and how it be changed upon introduction of Voice Assistant.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <!-- <h1 style="font-size: 64px; color: #343a40;">01</h1> -->
            <h1>INITIAL BRIEF</h1>
            <h5>
                An Indian kitchen equipment manufacturer makes mixer-grinders, food processors, microwave ovens and
                electric stoves.
                They have developed technologies to control each of these precisely. They now want to integrate these
                into a single
                product that can be controlled by voice.
                <br><br>
                They have approached you to design a voice-based user interface that will serve as a smart kitchen
                assistant. </h5>
            <br>

            <h1>FOCUS OF CONTEXTUAL INQUIRY</h1>
            <h5>
                <ul>
                    <li>Acceptance & Usage of smart kitchen appliances</li>
                    <li>Acceptance & Usage of VA</li>
                    <li>Integration of VA</li>
                </ul>
            </h5>
            <br>

            <h1>TEAM</h1>
            <h5>Content Present. Need to upload.

            </h5>
            <br>

            <h1>DEMOGRAPHICS</h1>
            <h5>Content Present. Need to upload. Pending info on DEMOGRAPHICS...

            </h5>
            <br>

            <h1>INTERVIEW SUMMARY</h1>
            <h5>
                Summary of interview findings and how it has changed our focus:
                <br><br>
                <ol>
                    <li>Majority of users don’t own smart kitchen appliance</li>
                    <li>Majority have it (either on smartphones, or dedicate VAs like echo, alexa, gHome) but they don’t
                        use it because they
                        find it gimmicky and don’t know its possibilities.</li>
                    <li>People feel VA will be intrusive.</li>
                    <li>People do not trust VA with personal information</li>
                    </ul>
            </h5>
            <br>

            <h1>EVOLUTION OF FOCUS</h1>
            <h5>
                <ul>
                    <li>Making it economical</li>
                    <li>When you have multiple smart devices(like an ecosystem) it will be more helpful.</li>
                    <li>Need more skills in VA as the technology is in the early stages.</li>
                    <li>VA should be more comfortable and understanding of human aspects.</li>
                </ul>
            </h5>
            <br>

            <h1>AFFINITY</h1>
            <h5>Content Present. Need to upload.Pending info on AFFINITY:parts, Diag, collection...

            </h5>
            <br>

            <h1>MOST IMPORTANT FINDINGS</h1>
            <h5>
                <ul>
                    <li>Accessing and range of VA</li>
                    <li>People don’t like to do kitchen chores alone, they want to have company. Kitchen chores are
                        tiresome
                    </li>
                    <li>People find cooking relaxing, enjoyable and like to experiment</li>
                    <li>Planning, scheduling kitchen tasks</li>
                    <li>Health conscious</li>
                    <li>Concern about security and hazard</li>
                    <li>People need assistance during cooking (visuals, verbal prompts)</li>
                    <li>People do not find VA as a companion rather they find it robotic and less relatable</li>
                    <li>People like spontaneity in their daily schedule</li>
                </ul>
            </h5>
            <br>

            <h1>AFFINITY</h1>
            <h5>Content Present. Need to upload.Pending info on User goals, Constraints, Problems, Opportunity...

            </h5>
            <br>

            <h1>REVISED DESIGN BRIEF</h1>
            <h5>
                <b>Target group</b><br><br>
                <ul>
                    <li>Primary 25-40</li>
                    <li>Secondary &lt;25 </li>
                    <li>Tertiary 40+</li>
                </ul>

                <br><b>Business Goals</b><br><br>
                <ul>
                    <li>Selling the product by building trust</li>
                    <li>People using the product more frequently</li>
                    <li>Build an ecosystem by having multiple smart devices</li>
                    <li>Product awareness through free-trials</li>
                    <li>Building customer relationships through homely experience</li>
                </ul>

                <br><b>Key problems design must solve</b><br><br>
                <ul>
                    <li>Accessing and range of VA</li>
                    <li>People don’t like to do kitchen chores alone, they want to have company. Kitchen chores are
                        tiresome</li>
                    <li>Concern about security and hazard</li>
                    <li>People do not find VA as a companion rather they find it robotic and less relatable</li>
                </ul>

            </h5>
            <br>

            <h1>FUTURE WORK</h1>
            <h5>Content Present. Need to upload.
            </h5>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2020</span>
        <br>
        <br>
    </div>

</body>