<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'IBMPlexSansBold';
        }

        @font-face {
            font-family: "IBMPlexSansBold";
            src: url("files/IBMPlexSansBold.ttf");
        }

        h6 {
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            color: #f4f1d0;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;">SKYL.AI</h1>
        <p>People10 Project</p>
        <h5 class="text-muted">
            This website automates End-to-End machine learning workflow. There are 3 parts in here namely collaborator app, marketing
            website and branding.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <h1 style="font-size: 64px; color: #343a40;">01</h1>
            <p>Collaborator Application</p>
            <div class="row p-3">
                <div class="col-sm-6" style="border-top:5px solid lightgray;">
                    <br>
                </div>
            </div>
            <h1>THE PROBLEM</h1>
            <h5>
                Allow users to complete variety of tasks like categorizing, labelling and collecting data. Create a mobile application which
                is similar to the existing web application.
            </h5>
            <br>
            <h1>USER PROFILES</h1>
            <h5>This application has two types of user profiles.
                <ul>
                    <li>Job creator</li>
                    <li>The person assigned to do the job</li>
                </ul>
            </h5>
            <br>
            <h1>SOLUTION</h1>
            <h5>An application which allows to:
                <ul>
                    <li>See the new, ongoing and complete jobs in a screen</li>
                    <li>Complete the type of job with ease of mobile interface</li>
                    <li>Able to recieve notifications about new jobs</li>
                    <li>Receive notifications about messages from creator</li>
                    <li>Able to see the progress of the job</li>
                    <li>Able to skip (if possible) the job or part of the job</li>
                    <li>Able to find instructions and support for the application</li>
                </ul>
            </h5>
            <br>
            <h1>USER FLOW</h1>
            <h5>Below given is the user flow of the application.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/skyl/skylflow.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>USER INTERFACE</h1>
            <h5>Below given are some of the screens of the application. Since the requirement of the application was to be simple,
                the wireframes are omitted as they are very similar to the user interface.
            </h5>
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <img src="../img/skyl/ui.png" style="width: 90%;">
                </div>
            </div>
            <br>
            <h1>CONCLUSION</h1>
            <h5>The application is in development phase right now and will definitely benefit the users as the web application.
            </h5>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <h1 style="font-size: 64px; color: #343a40;">02</h1>
            <p>Marketing Website</p>
            <div class="row p-3">
                <div class="col-sm-6" style="border-top:5px solid lightgray;">
                    <br>
                </div>
            </div>
            <h5>Below is the marketing website for
                <a href="https://skyl.ai/" class="text-light" style="text-decoration-line:underline;">skyl.ai</a>.
                <br> A blue theme is followed throughout. Few of the screens are shown below.
            </h5>
            <img src="../img/skyl/website.png" style="width: 90%;">
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">

            <h1 style="font-size: 64px; color: #343a40;">03</h1>
            <p>Branding</p>
            <div class="row p-3">
                <div class="col-sm-6" style="border-top:5px solid lightgray;">
                    <br>
                </div>
            </div>
            <h1>BROCHURE</h1>
            <h5>Below is the brochure for the skyl.ai. The top two images show the front and back of the brouchure and bottom
                on shows how the brochure looks when opened.
            </h5>
            <img src="../img/skyl/brochure.png" style="width: 90%">
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h1>POSTER FOR SUMMIT</h1>
                    <h5>Below is the poster which was used for Artificial Intelligence summit 2019.</h5>
                </div>
                <div class="col-sm-6">
                    <h1>VISITING CARD</h1>
                    <h5>Below is the design for the visiting card for people working under skyl.ai.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../img/skyl/poster.png" style="width: 90%">
                </div>
                <div class="col-sm-6">
                    <img src="../img/skyl/card.png" style="width: 90%">
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2019</span>
        <br>
        <br>
    </div>

</body>