<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anurag Kumar - UX Designer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+sans-serif" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoblue.png" />


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.5;
            background-color: #343a40;
            color: white;
            font-family: 'IBMPlexSansBold';
        }

        @font-face {
            font-family: "IBMPlexSansBold";
            src: url("../files/IBMPlexSansBold.ttf");
        }

        h6 {
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: .2em;
            font-weight: 600;
            font-size: 12px;
        }

        h5 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            color: #6c757d;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            color: #f4f1d0;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        a,
        a:hover {
            text-decoration: none;

        }

        .padding100 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fill {
            min-height: 100vh;
            height: 100vh;
        }

        .normalText {
            font-size: 20px;
        }

        .borderCurved {
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px slategray; */
            /* -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); */
        }

        .card {
            opacity: 0.7;
        }

        .card:hover {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            /* box-shadow: 0px 0px 5px slategray; */
            opacity: 1;
            /* opacity: 0.5; */
        }
    </style>



</head>

<body>
    <!-- Header -->
    <div class="">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="width:100%; position: fixed;z-index: 10000;">
            <div class="container">
                <!-- <a href="#" class="nav-link"> -->
                <img src="../img/logowhite.png" style="width: 30px;">
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="padding-left: 10px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container fill" style="padding-top: 35vh;">
        <h1 style="font-size: 64px;">VORTEX</h1>
        <p>Department work </p>
        <h5 class="text-muted">
            Below are some of the design collateral for the Department symposium of the Computer Science Department of National Institute
            of Technology Trichy.
        </h5>
        <div class="row p-3">
            <div class="col-sm-6" style="border-top:5px solid lightgray;">
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color:silver">
        <div class="container padding100">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Banner</h1>
                    <h5>Below is a banner which I designed for the Department symposium.
                    </h5>
                </div>
                <div class="col-sm-6">
                    <h1>Pamphlet</h1>
                    <h5>Below is a Pamphlet which gives the details for the event.
                    </h5>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../img/vortex/vortex1.png" style="width: 90%;">
                </div>
                <div class="col-sm-6">
                    <img src="../img/vortex/vortex2.png" style="width: 90%;">
                </div>
            </div>

            <br>
            <hr>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <h1>Invitation</h1>
                    <h5>Below is a Invitation designed for inviting delegates from the college.
                    </h5>
                </div>
                <div class="col-sm-6">
                    <h1>Poster</h1>
                    <h5>Below is a poster which was circulated for the promotion of the symposium.
                    </h5>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../img/vortex/vortex3.png" style="width: 90%;">
                </div>
                <div class="col-sm-6">
                    <img src="../img/vortex/vortex4.png" style="width: 90%;">
                </div>
            </div>


        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" style="background-color: #343a40;text-align: center;">
        <br>
        <span>Made with
            <span style="color: red">&hearts;</span> by me </span>
        <span class="text-muted">&copy; 2020</span>
        <br>
        <br>
    </div>

</body>